artifact-detective API - v1.10.0: SpotBugsBug
Module: artifact-detective API
Interface SpotBugsBug
interface SpotBugsBug {
    abbrev: string;
    category: string;
    classname?: string;
    instanceLine: number;
    instanceMessage: string;
    methodname?: string;
    priority: number;
    sourceFile: string;
    sourceLanguage?: string;
    type: string;
}
Index
Properties
abbrev
category
classname?
instanceLine
instanceMessage
methodname?
priority
sourceFile
sourceLanguage?
type
Properties
abbrev
abbrev: string
category
category: string
Optional classname
classname?: string
instanceLine
instanceLine: number
instanceMessage
instanceMessage: string
Optional methodname
methodname?: string
priority
priority: number
sourceFile
sourceFile: string
Optional sourceLanguage
sourceLanguage?: string
type
type: string
